{
  "name": "note_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngramCapa/note_challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IngramCapa/note_challenge/issues"
  },
  "homepage": "https://github.com/IngramCapa/note_challenge#readme",
  "dependencies": {
    "http-server": "^0.12.0"
  }
}
